{
  "name": "driver-deployment-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "driver-mobile-app",
    "admin-web-dashboard"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "dev:server": "npm --workspace backend run dev",
    "dev:client": "npm --workspace admin-web-dashboard run dev",
    "dev:admin": "npm --workspace admin-web-dashboard run dev",
    "dev:app": "npm --workspace driver-mobile-app run start",
    "dev:driver": "npm --workspace driver-mobile-app run start",
    "build:backend": "npm --workspace backend run build",
    "build:client": "npm --workspace admin-web-dashboard run build",
    "seed": "npm --workspace backend run seed",
    "install:all": "npm install --workspaces"
  }
}
